@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    font-family: "Poppins", sans-serif;
    font-size: 15px;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
}

.title {
    text-align: center;
    padding: 70px;
}

h2 {
    color: hsl(229, 6%, 66%);
    font-weight: 200;
    font-size: 2.5rem;
}

h1 {
    color: hsl(234, 12%, 34%);
    font-weight: 600;
    font-size: 2.5rem;
}

.title__p {
    color: hsl(229, 6%, 66%);
    font-weight: 200;
    width: 600px;
    font-size: 1.1rem;
    margin-top: 15px;
}

.cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    max-width: 1270px;
    gap: 35px;
}

.card {
    padding: 20px;
    height: 280px;
}

.card__one {
    background-color: hsl(0, 0%, 98%);
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    border-radius: 8px;
    background-image: url(images/icon-team-builder.svg);
    background-repeat: no-repeat;
    background-position: 90% 85%;
    grid-column: 2/3;
    grid-row: 1/3;
    border-top: 5px solid hsl(0, 78%, 62%);
}

.card__second {
    background-color: hsl(0, 0%, 98%);
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    border-radius: 8px;
    background-image: url(images/icon-calculator.svg);
    background-repeat: no-repeat;
    background-position: 90% 85%;
    grid-column: 3/4;
    grid-row: 2/4;
    border-top: 5px solid hsl(212, 86%, 64%);
}

.card__third {
    background-color: hsl(0, 0%, 98%);
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    border-radius: 8px;
    background-image: url(images/icon-karma.svg);
    background-repeat: no-repeat;
    background-position: 90% 85%;
    grid-column: 2/3;
    grid-row: 3/5;
    border-top: 5px solid hsl(34, 97%, 64%);
}

.card__four {
    background-color: hsl(0, 0%, 98%);
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    border-radius: 8px;
    background-image: url(images/icon-supervisor.svg);
    background-repeat: no-repeat;
    background-position: 90% 85%;
    grid-row: 2/4;
    border-top: 5px solid hsl(180, 62%, 55%);
}

.card__title-description {
    padding: 15px;
}

h3 {
    color: hsl(234, 12%, 34%);
    margin-bottom: 15px;
    font-weight: 600;
    font-size: 1.4rem;
}

.description {
    color: hsl(229, 6%, 66%);
}

@media (max-width: 1024px) {
    
    .container {
        padding: 25px;
    }

    .cards {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: 25px;
    }

    .card__one {
        grid-column: 1/2;
    }

    .card__second {
        grid-column: 2/3;
        grid-row: 1/2;
    }

    .card__third {
        grid-column: 2/3;
        grid-row: 2/3;
    }

    .card__four {
        grid-column: 1/2;
        grid-row: 2/3;
    }
}

@media (max-width: 768px) {
    
    .title {
        text-align: center;
        padding: 70px;
        width: fit-content;
    }
    
    h2 {
        color: hsl(229, 6%, 66%);
        font-weight: 200;
        font-size: 1.5rem;
    }
    
    h1 {
        color: hsl(234, 12%, 34%);
        font-weight: 600;
        font-size: 1.5rem;
    }

    .title__p {
        color: hsl(229, 6%, 66%);
        font-weight: 200;
        font-size: 1rem;
        width: 350px;
    }

    .cards {
        display: flex;
        flex-direction: column;
    }
}